═══════════════════════════════════════════════════════════
БЫСТРОЕ ИСПРАВЛЕНИЕ NGINX НА СЕРВЕРЕ
═══════════════════════════════════════════════════════════

Проблема: Nginx не запускается из-за отсутствия SSL сертификатов

РЕШЕНИЕ (выполните на сервере):

1. Перейдите в директорию проекта:
   cd /var/www/zelyonkin.ru

2. Создайте резервную копию:
   cp nginx.conf nginx.conf.backup

3. Закомментируйте HTTPS блок (найдите строку с "listen 443" и закомментируйте весь server блок):
   
   Или выполните команду для автоматического исправления:
   
   # Найти строку с "listen 443 ssl http2"
   LINE=$(grep -n "listen 443 ssl http2" nginx.conf | cut -d: -f1)
   
   # Найти начало server блока (ищем предыдущий "server {")
   START=$(sed -n "1,${LINE}p" nginx.conf | grep -n "^  server {" | tail -1 | cut -d: -f1)
   
   # Найти конец server блока (следующий "  }" после START)
   # Проще всего - отредактировать вручную через nano:
   nano nginx.conf
   
   Найдите блок:
     server {
       listen 443 ssl http2;
       ...
     }
   
   И закомментируйте его полностью (добавьте # в начало каждой строки)

4. ИЛИ просто скопируйте обновленный файл с локального компьютера:
   
   На локальном компьютере:
   scp nginx.conf admin@82.202.138.157:/var/www/zelyonkin.ru/nginx.conf
   
   На сервере:
   docker-compose restart nginx

5. Проверьте:
   docker-compose ps
   docker-compose logs nginx

═══════════════════════════════════════════════════════════

